# How to Create an Object Returning Historical Price Data

The objective is to build an object for historical price data, containing the attributes of multiple resolutions, and wrap it as a one-liner function.  The purpose of the functionality is to reduce the amount of time required to toggle between various time-intervals.

In [1]:
# Import the SDK

from typing import Optional
from openbb_terminal.sdk import openbb
from IPython.utils import io

In [2]:
# Define the object to be returned.


class HistoricalPrices:
    def __init__(
        self,
        symbol: str = "",
        start_date: Optional[str] = "1990-01-01",
        end_date: Optional[str] = None,
        prepost: Optional[bool] = False,
        source: str = "YahooFinance",
    ) -> None:
        self.one_min = openbb.stocks.load(
            symbol=symbol,
            start_date=start_date,
            end_date=end_date,
            interval=1,
            prepost=prepost,
            source=source,
        )

        self.five_min = openbb.stocks.load(
            symbol=symbol,
            start_date=start_date,
            end_date=end_date,
            interval=5,
            prepost=prepost,
            source=source,
        )

        self.fifteen_min = openbb.stocks.load(
            symbol=symbol,
            start_date=start_date,
            end_date=end_date,
            interval=15,
            prepost=prepost,
            source=source,
        )

        self.thirty_min = openbb.stocks.load(
            symbol=symbol,
            start_date=start_date,
            end_date=end_date,
            interval=30,
            prepost=prepost,
            source=source,
        )

        self.sixty_min = openbb.stocks.load(
            symbol=symbol,
            start_date=start_date,
            end_date=end_date,
            interval=60,
            prepost=prepost,
            source=source,
        )

        self.daily = openbb.stocks.load(
            symbol=symbol,
            start_date=start_date,
            end_date=end_date,
            interval=1440,
            prepost=prepost,
            source=source,
        )

        self.weekly = openbb.stocks.load(
            symbol=symbol,
            start_date=start_date,
            end_date=end_date,
            interval=1440,
            prepost=prepost,
            weekly=True,
            source=source,
        )

        self.monthly = openbb.stocks.load(
            symbol=symbol,
            start_date=start_date,
            end_date=end_date,
            interval=1440,
            prepost=prepost,
            monthly=True,
            source=source,
        )

In [3]:
# Create the function to return the data as an object.


def historical_prices(
    symbol: str = "SPY",
    start_date: Optional[str] = "1990-01-01",
    end_date: Optional[str] = None,
    prepost: Optional[bool] = True,
    source: str = "YahooFinance",
) -> HistoricalPrices:
    # capture_output() is used to silence the console output.
    with io.capture_output():
        historical = HistoricalPrices(symbol, start_date, end_date, prepost, source)

    return historical

In [4]:
# Assign the function to a variable. Use the variables, [symbol, start_date, end_date, prepost, source], to modify the call.

historical = historical_prices()

All of the DataFrames are now cached to the object, and are callable.  The object can now be used for any downstream process.

In [5]:
historical.one_min

                       Open    High     Low    Close  Adj Close  Volume
date
2023-03-02 04:00:00  392.88  392.94  392.50  392.670    392.670       0
2023-03-02 04:01:00  392.73  392.79  392.67  392.770    392.770       0
2023-03-02 04:02:00  392.77  392.81  392.70  392.770    392.770       0
2023-03-02 04:03:00  392.70  392.98  392.70  392.980    392.980       0
2023-03-02 04:04:00  392.99  393.07  392.95  393.070    393.070       0
...                     ...     ...     ...      ...        ...     ...
2023-03-07 19:55:00  398.15  398.19  398.14  398.180    398.180       0
2023-03-07 19:56:00  398.15  398.19  398.15  398.175    398.175       0
2023-03-07 19:57:00  398.17  398.28  398.17  398.250    398.250       0
2023-03-07 19:58:00  398.25  398.27  398.23  398.240    398.240       0
2023-03-07 19:59:00  398.26  398.27  398.18  398.250    398.250       0

[3710 rows x 6 columns]

In [9]:
historical.fifteen_min

                        Open    High      Low   Close  Adj Close  Volume
date
2023-01-08 23:00:00  388.370  389.18  388.150  388.95     388.95       0
2023-01-08 23:15:00  389.010  389.55  388.850  389.32     389.32       0
2023-01-08 23:30:00  389.340  389.79  389.240  389.79     389.79       0
2023-01-08 23:45:00  389.780  389.80  389.340  389.40     389.40       0
2023-01-09 00:00:00  389.430  389.69  389.310  389.66     389.66       0
...                      ...     ...      ...     ...        ...     ...
2023-03-07 13:45:00  398.505  398.55  398.445  398.47     398.47       0
2023-03-07 14:00:00  398.470  398.55  398.050  398.15     398.15       0
2023-03-07 14:15:00  398.160  398.24  397.400  398.22     398.22       0
2023-03-07 14:30:00  398.240  398.32  398.150  398.20     398.20       0
2023-03-07 14:45:00  398.200  398.28  398.065  398.25     398.25       0

[2364 rows x 6 columns]

In [7]:
historical.weekly

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
date,,,,,,,,
1993-01-25,25.236162,25.236162,25.110609,25.218225,25.218225,1003200,0.0,0.0
1993-02-01,25.236159,25.881860,25.236159,25.810116,25.810116,2234800,0.0,0.0
1993-02-08,25.810111,25.899792,25.559005,25.594877,25.594877,1159800,0.0,0.0
1993-02-15,25.523127,25.523127,24.572512,25.002979,25.002979,998700,0.0,0.0
1993-02-22,25.074741,25.505208,24.949188,25.487272,25.487272,1024300,0.0,0.0
...,...,...,...,...,...,...,...,...
2023-02-06,409.790009,416.489990,405.010010,408.040009,408.040009,376978100,0.0,0.0
2023-02-13,408.720001,415.049988,404.049988,407.260010,407.260010,380547800,0.0,0.0
2023-02-20,403.059998,404.160004,393.640015,396.380005,396.380005,370835000,0.0,0.0
2023-02-27,399.869995,404.450012,392.329987,404.190002,404.190002,451756200,0.0,0.0
2023-03-06,405.049988,407.450012,404.010010,404.470001,404.470001,72689600,0.0,0.0

In [8]:
historical.monthly

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
date,,,,,,,,
1993-02-01,25.236157,25.899794,24.572519,25.487263,25.487263,5417600,0.000,0.0
1993-03-01,25.576952,26.312334,25.379654,25.935675,25.935675,3019200,0.213,0.0
1993-04-01,26.094211,26.094211,24.958897,25.391397,25.391397,2697200,0.000,0.0
1993-05-01,25.427429,26.328471,25.283262,26.076180,26.076180,1808000,0.000,0.0
1993-06-01,26.166296,26.418589,25.499524,25.986088,25.986088,3438000,0.318,0.0
...,...,...,...,...,...,...,...,...
2022-11-01,388.356665,405.816467,367.104251,405.816467,405.816467,1745985300,0.000,0.0
2022-12-01,406.901480,408.613619,373.056895,380.681885,380.681885,1735926500,1.781,0.0
2023-01-01,384.369995,408.160004,377.829987,406.480011,406.480011,1575450100,0.000,0.0
2023-02-01,405.209991,418.309998,393.640015,396.260010,396.260010,1603094700,0.000,0.0
2023-03-01,395.410004,407.450012,392.329987,404.470001,404.470001,347562500,0.000,0.0